Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: View
Bundle-SymbolicName: com.geofx.opengl.view;singleton:=true
Bundle-Version: 1.0.0
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.geofx.opengl.util;bundle-version="1.0.0",
 javax.media.java3d;bundle-version="1.0.0",
 net.java.dev.jogl;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: Geo-F/X
Export-Package: com.geofx.opengl.examples,
 com.geofx.opengl.view,
 com.geofx.science.models,
 resource
Bundle-Activator: com.geofx.opengl.view.Activator
